{
    "folders": [
        {
            "name": "tikong",
            "path": "."
        }
    ],
    "settings": {},
    "extensions": {
        "recommendations": [
            "ms-vscode.cpptools"
        ]
    }
}
